TFitness/TFitness/Views/Food.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TFitness.Nutritionix"
             x:Class="TFitness.Views.Food">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <BoxView BackgroundColor="#FF4081" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
        <SearchBar 
            x:Name="foodSearch" 
            Grid.Row="0"  
            CancelButtonColor="#FFFFFF" 
            PlaceholderColor="#FFFFFF"  
            Placeholder="Search food" 
            VerticalOptions="Center" 
            TextChanged="OnSearchBarTextChanged"
            SearchButtonPressed="OnSearchBarButtonPressed"
            
            />
        
        <!--<Entry Grid.Row="0" PlaceholderColor="White"  Placeholder="search" TextChanged="SearchBar_OnTextChanged" VerticalOptions="Center" />-->
        
        <ListView x:Name="MyListView"
                  Grid.Row="1"
                  Margin="10"
                  IsPullToRefreshEnabled="False"
                  HasUnevenRows="True"
                  ItemSelected="ListView_OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout HorizontalOptions="StartAndExpand">
                                <Label Text="{Binding fields.item_name}"
                                       FontAttributes="Bold" />
                                <Label Text="{Binding fields.nf_calories}"
                                       TextColor="Gray" />
                            </StackLayout>
                            <Label Text="Add"
                                   TextColor="Blue"
                                   VerticalOptions="Center" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="2" Text="Next" Clicked="Button_OnClicked" HorizontalOptions="Center" />
    </Grid>
</ContentPage>