TFitness/TFitness/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:local="clr-namespace:TFitness.ViewModels"
             x:Class="TFitness.Views.Home">
    
    
    <chart:SfChart x:Name="Chart" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

        <chart:SfChart.BindingContext>
            <local:WeightViewModel/>
        </chart:SfChart.BindingContext>

        <chart:SfChart.Legend>
            <chart:ChartLegend />
        </chart:SfChart.Legend>

        <chart:SfChart.Title>
            <chart:ChartTitle Text="Monthly Progress"/>
        </chart:SfChart.Title>

        <chart:SfChart.PrimaryAxis>
            <chart:CategoryAxis>
                <chart:CategoryAxis.Title>
                    <chart:ChartAxisTitle Text="Month"/>
                </chart:CategoryAxis.Title>
            </chart:CategoryAxis>
        </chart:SfChart.PrimaryAxis>

        <chart:SfChart.SecondaryAxis>
            <chart:NumericalAxis>
                <chart:NumericalAxis.Title>
                    <chart:ChartAxisTitle Text="Weight(in lbs)"/>
                </chart:NumericalAxis.Title>
            </chart:NumericalAxis>
        </chart:SfChart.SecondaryAxis>

        <chart:SfChart.Series>
            <chart:SplineSeries ItemsSource="{Binding WeightData}" Label="Weight Progress" XBindingPath="month" YBindingPath="weight" EnableTooltip="True">
                <chart:SplineSeries.DataMarker>
                    <chart:ChartDataMarker/>
                </chart:SplineSeries.DataMarker>
            </chart:SplineSeries>
        </chart:SfChart.Series>
    </chart:SfChart>

</ContentPage>